service: serverless-lab

provider:
  name: aws
  runtime: python3.7
  lambdaHashingVersion: 20201221
  region: ap-south-1
  # profile: personalCaesarAcc
  timeout: 10 # You set a timeout of 10 seconds for the functions
  role: arn:aws:iam::627768693377:role/serverlessLabs # Enter your Arn role here
  memorySize: 512

functions:
  getAverageBasketSize:
    handler: handler.main
    events:
      - http:
          path: getAverageBasketSize
          method: post

  getAverageSizeForDay:
    handler: handler.main
    events:
      - http:
          path: getAverageSizeForDay
          method: post

  getHourlyAverageSizeForDay:
    handler: handler.main
    events:
      - http:
          path: getHourlyAverageSizeForDay
          method: post

  getAverageSizeForDepartment:
    handler: handler.main
    events:
      - http:
          path: getAverageSizeForDepartment
          method: post

  getAverageSizeDepartmentWise:
    handler: handler.main
    events:
      - http:
          path: getAverageSizeDepartmentWise
          method: post
